{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Ahmed Hamdy ConnecrionString

  //"ConnectionStrings": {
  //  "DefualtDbConnection": "Data Source=AHMEDSAYED\\SQLEXPRESS;Initial Catalog=SupplyChain;Integrated Security=True;Trust Server Certificate=True"
  //},

  //Ahmed Sayed ConnecrionString

  "ConnectionStrings": {
    "DefualtDbConnection": "Data Source=AHMEDSAYED\\SQLEXPRESS;Initial Catalog=SupplyChain;Integrated Security=True;Trust Server Certificate=True"
  },

  //Ahmed Fawzy ConnecrionString

  //"ConnectionStrings": {
  //  "DefualtDbConnection": "Data Source=AHMEDSAYED\\SQLEXPRESS;Initial Catalog=SupplyChain;Integrated Security=True;Trust Server Certificate=True"
  //},

  //Mohamed Samy ConnecrionString

  //"ConnectionStrings": {
  //  "DefualtDbConnection": "Data Source=AHMEDSAYED\\SQLEXPRESS;Initial Catalog=SupplyChain;Integrated Security=True;Trust Server Certificate=True"
  //},

  //Seif Yasser Samy ConnecrionString

  //"ConnectionStrings": {
  //  "DefualtDbConnection": "Data Source=AHMEDSAYED\\SQLEXPRESS;Initial Catalog=SupplyChain;Integrated Security=True;Trust Server Certificate=True"
  //},


  //For JWT
  "ApiSetting": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
  }
}
